<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/home"
        android:name="com.example.winningrecipe.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home4_to_addRecipe"
            app:destination="@id/addRecipe" />
        <action
            android:id="@+id/action_home_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_home_to_categoryRecipesFragment"
            app:destination="@id/categoryRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipe"
        android:name="com.example.winningrecipe.AddRecipe"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipe_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.winningrecipe.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_recipeDetailsFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/categoryRecipesFragment"
        android:name="com.example.winningrecipe.CategoryRecipesFragment"
        android:label="fragment_category_recipes"
        tools:layout="@layout/fragment_category_recipes" >
        <action
            android:id="@+id/action_categoryRecipesFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.winningrecipe.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.winningrecipe.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>