<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/nav"
    tools:context=".Home"
    android:background="@color/pageColor">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/search"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Search..."
        android:focusable="false"
        android:background="@drawable/app_border"
        app:closeIcon="@drawable/baseline_clear_24"
        app:searchIcon="@drawable/baseline_search_24"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scrollView"
        android:layout_below="@id/search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/start_category_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_1"
                    android:layout_marginStart="10dp"
                    android:text="Category 1"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_1_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_category_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_2"
                    android:layout_marginStart="10dp"
                    android:text="Category 2"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_2_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_category_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_3"
                    android:layout_marginStart="10dp"
                    android:text="Category 3"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_3_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_category_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_4"
                    android:layout_marginStart="10dp"
                    android:text="Category 4"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_4_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_category_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_5"
                    android:layout_marginStart="10dp"
                    android:text="Category 5"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_5_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_category_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_6"
                    android:layout_marginStart="10dp"
                    android:text="Category 6"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_6_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_category_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_7"
                    android:layout_marginStart="10dp"
                    android:text="Category 7"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_7_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_category_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_8"
                    android:layout_marginStart="10dp"
                    android:text="Category 8"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_8_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_category_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_9"
                    android:layout_marginStart="10dp"
                    android:text="Category 9"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_9_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/start_category_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:id="@+id/category_10"
                    android:layout_marginStart="10dp"
                    android:text="Category 10"
                    android:textSize="30sp"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/category_10_recyclerView"
                    android:orientation="horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:menu_fab_size="normal"
        app:menu_colorPressed="@color/appColor"
        app:menu_colorNormal="@color/appColor"
        app:menu_icon="@drawable/baseline_format_list_bullet_24"
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignBottom="@+id/scrollView">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/favoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:fab_colorNormal="@color/appColor"
            app:fab_colorPressed="@color/appColor"
            android:src="@drawable/baseline_white_favorite_border_24"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addFirebaseMoviesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:fab_colorNormal="@color/appColor"
            app:fab_colorPressed="@color/appColor"
            android:src="@drawable/add_24"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>