<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_card"
    android:layout_width="130dp"
    android:layout_height="190dp"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/r" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/favoriteBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_border"
                    android:src="@drawable/baseline_white_favorite_border_24" />

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/favoriteBtn"
                    android:layout_alignTop="@id/favoriteBtn"
                    android:background="@drawable/button_border"
                    android:src="@drawable/baseline_clear_24" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/recipe_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>